# TestSpot

./: README.md
spotcheck/spotcheck/spotcheck/: application.properties  generatorConfig.xml  pom.xml
spotcheck/spotcheck/spotcheck/src/main/java/com/jianzhi/config/: UploadConfig.java
spotcheck/spotcheck/spotcheck/src/main/java/com/jianzhi/controller/: SpotcheckMemberController.java
spotcheck/spotcheck/spotcheck/src/main/java/com/jianzhi/mapper/: EnterpriseMapper.java  QualificationsMapper.java  SpotPrizeMapper.java  SpotcheckMemberChangeMapper.java
spotcheck/spotcheck/spotcheck/src/main/java/com/jianzhi/model/: QualificationsEx.java  SpotPrize.java  SpotcheckMember.java
spotcheck/spotcheck/spotcheck/src/main/java/com/jianzhi/service/: PxbmService.java  QualificationsService.java  RedisBlockQueueService.java  SpotcheckMemberChangeService.java  SubjectService.java
spotcheck/spotcheck/spotcheck/src/main/java/com/jianzhi/service/impl/: MemberTempServiceImpl.java  SpotPrizeServiceImpl.java  SpotcheckMemberServiceImpl.java
spotcheck/spotcheck/spotcheck/src/main/java/com/jianzhi/util/: DateCoreUtil.java
spotcheck/spotcheck/spotcheck/src/main/java/com/sheng/service/: SelectPxbmIDSpid.java  UpdatePxbmopZt.java
spotcheck/spotcheck/spotcheck/src/main/resouces/: application.properties
spotcheck/spotcheck/spotcheck/src/main/resouces/mapper/: PxbmApplyMapper.xml  SpotcheckMapper.xml  SubjectMapper.xml
spotcheck/spotcheck/spotcheck/src/test/java/com/jianzhi/: MyTest.java  SpotcheckApplicationTests.java
